APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:9oWQw3pGAzt9IPlbn6H64tKWjLe2EWnAVv8VbnsUs5k=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_rumahmakan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=2e9we5qSNUe7alnS01vMVKJ8Lhaa00MtrbPKr9kOufopX42Re9J7VladvzxltSoT
